schema/search.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://dbgrid.org/csw/schema/search"
    xmlns:tns="http://dbgrid.org/csw/schema/search"
    elementFormDefault="qualified">
    <xsd:element name="SearchConfig">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="LuceneField" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="property" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="datatype" type="xsd:string"></xsd:element>
                                        <xsd:element name="field" type="xsd:string"></xsd:element>
                                        <xsd:element name="analyzer" type="xsd:string"></xsd:element>
                                        <xsd:element name="key" type="xsd:string" maxOccurs="unbounded"></xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
